<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-jsonb-parent</artifactId>
  <version>3.5-RC1</version>

  <packaging>pom</packaging>
  <name>avaje json parent pom</name>
  <description>parent pom for jsonb</description>

  <scm>
    <connection>scm:git:git@github.com:avaje/avaje-jsonb.git</connection>
    <developerConnection>scm:git:git@github.com:avaje/avaje-jsonb.git</developerConnection>
    <tag>avaje-jsonb-parent-1.1</tag>
  </scm>

  <properties>
    <surefire.useModulePath>false</surefire.useModulePath>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
    <spi.version>2.13</spi.version>
    <project.build.outputTimestamp>2025-05-06T09:07:14Z</project.build.outputTimestamp>
  </properties>

  <modules>
    <module>json-core</module>
    <module>json-node</module>
    <module>jsonb</module>
    <module>jsonb-generator</module>
    <module>jsonb-jackson</module>
    <module>jsonb-inject-plugin</module>
    <module>jsonb-spring-adapter</module>
    <module>jsonb-bom</module>
  </modules>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>blackbox-test</module>
      </modules>
    </profile>
  </profiles>

</project>
