<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>avaje-jsonb-parent</artifactId>
    <groupId>io.avaje</groupId>
    <version>1.0-RC4-SNAPSHOT</version>
  </parent>

  <artifactId>avaje-jsonb-jakarta</artifactId>
  <name>jsonb-jakarta</name>

  <dependencies>

    <dependency>
      <groupId>org.avaje.experiment</groupId>
      <artifactId>experiment-jsonp</artifactId>
      <version>0.2</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>jakarta.json</groupId>-->
<!--      <artifactId>jakarta.json-api</artifactId>-->
<!--      <version>2.1.1-SNAPSHOT</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.parsson</groupId>-->
<!--&lt;!&ndash;      <artifactId>jakarta.json</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>1.0.0</version>&ndash;&gt;-->
<!--      <artifactId>parsson</artifactId>-->
<!--      <version>1.1.0-RC2-SNAPSHOT</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb</artifactId>
      <version>1.0-RC4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb-generator</artifactId>
      <version>1.0-RC4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.RC1</version>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <module>
                <moduleInfoFile>src/main/java9/module-info.java</moduleInfoFile>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
