<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-jsonb-parent</artifactId>
    <version>2.0-RC4</version>
  </parent>

  <artifactId>avaje-jsonb</artifactId>
  <name>jsonb</name>
  <description>avaje-jsonb json streaming and binding library using source code generation</description>

  <dependencies>

     <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb-inject-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver</artifactId>
      <version>4.0.10</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>    
    
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-spi-service</artifactId>
      <version>${spi.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
